<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/rsz_down"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:textColor="#000000"
        android:text=" Place your index Finger on \n the rear camera\n
make sure it fully covered \n Don't move your finger until\n
the process completes \nafter pressing START"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.17"/>

    <Button
        android:id="@+id/StartVS"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement Start"
        android:padding="15dp"
        android:layout_marginBottom="65dp"/>

</LinearLayout>